# DogecoinBank

./: DogecoinBank.sln  Geekbank.sln
src/DogecoinBank.Web/: DogecoinBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DogecoinBank.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DogecoinBank.Web/Data/: ApplicationDbContext.cs
src/DogecoinBank.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DogecoinBank.Web/Models/: ApplicationUser.cs
src/DogecoinBank.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DogecoinBank.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DogecoinBank.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DogecoinBank.Web/Views/: _ViewImports.cshtml
src/DogecoinBank.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Geekbank.Web/: Geekbank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geekbank.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
src/Geekbank.Web/Data/: ApplicationDbContext.cs
src/Geekbank.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Geekbank.Web/Models/: ApplicationUser.cs
src/Geekbank.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Geekbank.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Geekbank.Web/Properties/: launchSettings.json
src/Geekbank.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SendGridEmailSender.cs  SendGridSmsSender.cs
src/Geekbank.Web/Views/: _ViewImports.cshtml
src/Geekbank.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Geekbank.Web/Views/Admin/: ShowConfig.cshtml
src/Geekbank.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/Geekbank.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Geekbank.Web/wwwroot/css/: site.css  site.min.css
